<!DOCTYPE html>

<html>

<head>

    <title>UnionDraw: Multiuser Drawing Pad in JavaScript</title>

    <!--Prevents iPhone, iPad, and touch devices from scrolling or zooming when touched-->
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <!--CSS-->
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
        }

        #canvas {
            background-color: #ffffff;
            width: 100%;
            height: 100%;
        }

        #controls {
            background-color: #AAAAAA;
            position: absolute;
            font-family: Helvetica, Verdana, sans-serif;
            font-weight: bold;
            font-size: smaller;
            padding: 3px;
            width: 100%;
            height: 25px;
        }

        select {
            font-family: monospace;
            font-size: medium;
        }

        * {
            padding: 0;
            margin: 0;
        }
    </style>

    <script type="text/javascript" src="http://unionplatform.com/cdn/OrbiterMicro_latest.js"></script>

    <script src="UnionDraw.js"></script>

</head>

<body>

    <div id="controls">
        Size:
        <select id="thickness" class="fixed">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20">20</option>
        </select>

        Color:
        <select id="color">
            <option value="#000000">#000000</option>
            <option value="#AAAAAA">#AAAAAA</option>
            <option value="#ff0000">#ff0000</option>
            <option value="#008000">#008000</option>
            <option value="#0000ff">#0000ff</option>
            <option value="#4b0082">#4b0082</option>
            <option value="#ee82ee">#ee82ee</option>
        </select>
    </div>

    <!-- Canvas -->
    <canvas id="canvas"></canvas>

</body>

</html>